<form action = "/register" method = "post" id = "registerForm">
        <!--
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input id="email" placeholder="Email" type="email" required class="validate" autocomplete="off">
            </div>
            <div class="clearfix"></div>
        -->
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input name="userid" id="userid" placeholder="Username" type="text" >
            </div>
            
            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input name="password" id="password" placeholder="Password" type="password" >
            </div>

            <div class="remember-me">
                <input type="checkbox">
                <span style="color: #DDD">I accept Terms of Service</span>
            </div>

            <input type="submit" value="Register" onclick="return registerUser()">
        </form>


        <!--issue02: 跳转-->
        <div class="register">
            Do you already have an account?
            <a href="##"><button id="register-link">Log In here</button></a>
        </div>