<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard">
        <div class="sidebar-brand-text mx-3">We Do Secure </sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>My Profile</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        My Property
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHomes" aria-expanded="true"
          aria-controls="collapseHomes">
          <i class="fas fa-fw fa-home"></i>
          <span>My Home</span>
        </a>
        <div id="collapseHomes" class="collapse" aria-labelledby="headingHomes" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="homeRegister">Register new home </a>
            <a class="collapse-item" href="homeDisplay">List current homes</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAutos" aria-expanded="true"
          aria-controls="collapseAutos">
          <i class="fas fa-fw fa-car"></i>
          <span>My Auto</span>
        </a>
        <div id="collapseAutos" class="collapse" aria-labelledby="headingAutos" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Option:</h6>
            <a class="collapse-item" href="autoRegister">Register new auto </a>
            <a class="collapse-item" href="autoDisplay">List current autos</a>
          </div>
        </div>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        My Insurance
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInsurance" aria-expanded="true"
          aria-controls="collapseInsurance">
          <i class="fas fa-fw fa-wallet"></i>
          <span>Insurance Selection</span>
        </a>
        <div id="collapseInsurance" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="homeInsuranceSelect">Home Insurance</a>
            <a class="collapse-item" href="autoPurchaseSelectAuto">Auto Insurance</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePayment" aria-expanded="true"
          aria-controls="collapsePayment">
          <i class="fas fa-fw fa-wallet"></i>
          <span>Insurance Payment</span>
        </a>
        <div id="collapsePayment" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="homeInsuranceSelect">Home Insurance Payment</a>
            <a class="collapse-item" href="autoPurchaseSelectAuto">Auto Insurance Payment</a>
          </div>
        </div>
      </li>

     
    </ul>
    <!-- End of Sidebar -->